{
  "server": {
    "protocol": "http",
    "host": "dummy.com:3000"
  },
  "twitter": {
    "key": "oC1vfUm8YDxIGr2TGLldAa08c",
    "secret": "fNtWSHcNOdwqxjgbXpB0CLt6XM0ere7SysaTh2OVn3NMrfuCtu",
    "callback": "/handle_twitter_callback"
  }
}
